VITE_SUPABASE_PROJECT_ID="qjidxedogekxxdjitdda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqaWR4ZWRvZ2VreHhkaml0ZGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjYxNjEsImV4cCI6MjA3NzkwMjE2MX0.nYk4ac2EzMVzpcbgChNFyrllsaQJkp-KoON7Iv7Tqc4"
VITE_SUPABASE_URL="https://qjidxedogekxxdjitdda.supabase.co"
